#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Soul/OOP/OOP/Lab3/Control.cpp
iostream
-
fstream
-
Control.h
D:/Soul/OOP/OOP/Lab3/Control.h

D:/Soul/OOP/OOP/Lab3/Control.h
Shop.h
D:/Soul/OOP/OOP/Lab3/Shop.h

D:/Soul/OOP/OOP/Lab3/FamilyMart.cpp
iostream
-
fstream
-
Warehouse.h
D:/Soul/OOP/OOP/Lab3/Warehouse.h
Control.h
D:/Soul/OOP/OOP/Lab3/Control.h

D:/Soul/OOP/OOP/Lab3/Item.cpp
Item.h
D:/Soul/OOP/OOP/Lab3/Item.h

D:/Soul/OOP/OOP/Lab3/Item.h
string
-
list
-

D:/Soul/OOP/OOP/Lab3/Shop.cpp
iostream
-
Shop.h
D:/Soul/OOP/OOP/Lab3/Shop.h

D:/Soul/OOP/OOP/Lab3/Shop.h
string
-
Warehouse.h
D:/Soul/OOP/OOP/Lab3/Warehouse.h

D:/Soul/OOP/OOP/Lab3/Warehouse.cpp
iostream
-
Warehouse.h
D:/Soul/OOP/OOP/Lab3/Warehouse.h

D:/Soul/OOP/OOP/Lab3/Warehouse.h
list
-
string
-
map
-
Item.h
D:/Soul/OOP/OOP/Lab3/Item.h

